<!DOCTYPE html><!--
   vim: cc=101 tw=100 shiftwidth=3
-->
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Alexander L. Carter | Resume</title>
   <style>
      body { font-size:10pt; font-family:serif; }

      @media screen, print {
         .page {
            height: auto;
            margin: 3em auto;
            width:  8.5in;
         }
      }

      h1 {
         font-size:   20pt;
         margin:      10pt;
         text-shadow: #303030 0 0 1pt;
      }

      h2 {
         font-size:      16pt;
         margin:         15pt 0 4pt 6pt;
         font-weight:    bold;
         text-transform: uppercase;
         text-shadow:    #606060 0 0 1pt;
      }

      h3 {
         font-size:   12pt;
         font-weight: bold;
         padding:     6pt;
         margin:      0;
         text-shadow: #909090 0 0 1pt;
         white-space: nowrap;
      }

      a { text-decoration:none; }

      h3 a { font-size:inherit; }

      section { margin-bottom: 12pt; page-break-inside:avoid; }

      ul {
         margin-bottom: 0;
         margin-top:    0.5em;
         margin-left:   0.375in;
         padding-left:  0;
      }

      li ul {
         color: #555555;
         margin-top: 0.25em;
         margin-bottom: 0.25em;
         margin-left: 0;
         list-style: none;
      }

      li li { margin-left: 1em; }
      li li::marker { content: '\2514   '; }

      header { background-color:#F0F0F0; display:table; margin-top:8pt; width:100%; }
      header h3 {
         display: table-cell;
         width: 100%;
      }

      .bullet_head { font-variant:small-caps; text-shadow:#909090 0 0 1pt; }
      .contact { display:table-cell; list-style-type:none; padding:0.5em; vertical-align:middle; }
      .contact > li { font-size:inherit; margin:0.5em; text-align:right; white-space:nowrap; }
      .hanging { padding-left:2em; text-indent:-2em; }
      .indent0 { margin-left:0.375in; }
      .indent1 { margin-left:0.75in; }
      .indent2 { margin-left:1.00in; }
      .named_list { list-style:none; }
      .nowrap { font-family:inherit; font-size:inherit; white-space:nowrap; }
      .subtitle { display: table-cell; margin: 20pt; list-style-type=none; vertical-align:middle; }

      .date {
         display:        table-cell;
         font-variant:   small-caps;
         padding:        0.5em;
         text-align:     right;
         text-shadow:    #909090 0 0 1pt;
         vertical-align: middle;
         white-space:    nowrap;
      }

      .narration {
         margin-left:  12pt;
      }

      .purpose {
         font-size:    10pt;
         margin:       12pt;
      }

      .underline {
         font-variant:    small-caps;
         text-decoration: underline;
         text-shadow:     #909090 0 0 1pt;
      }
   </style>
</head>

<body class=page>

   <section>
   <header>
      <h1>Alexander L. Carter</h1>
         <ul class=subtitle>
            <li class="subtitle">Generalist Software Developer</li>
            <li class="subtitle">Available for work in the greater Seattle area and remotely</li>
         </ul>
      <ul class="contact">
         <li>916-275-3474</li>
         <li><a href="mailto:alrunner4@gmail.com">alrunner4@gmail.com</a></li>
         <li><a href="https://www.linkedin.com/in/alrunner4">linkedin.com/in/alrunner4</a></li>
      </ul>
   </header>

   <p class="narration purpose">I'm passionate about software correctness, clarity, and expressing
      specifications as types. I'd like to apply my knowledge of practical functional programming to
      build impactful and reliable solutions to difficult problems.
   </p>
   </section>

   <section>
   <!--           -->
   <h2>Languages</h2>
   <!--           -->
   <ul class="named_list">
      <li class="hanging"><span class="bullet_head">Fluent:</span>
         <span class="nowrap">C++ (11 years),</span>
         <span class="nowrap">GNU Bash (11 years),</span>
         <span class="nowrap">Idris (5 years),</span>
         <span class="nowrap">C (4 years),</span>
         <span class="nowrap">Haskell (4 years),</span>
         <span class="nowrap">Java (3 years),</span>
         <span class="nowrap">Scheme (2 years)</span>
      </li>
      <li class="hanging"><span class="bullet_head">Very familiar with:</span>
         Nix, JavaScript, SQL, HTML, CSS, Ruby, Lua, PureScript, GLSL, Objective-C, PHP, Puppet, C#
      </li>
   </ul>
   </section>

   <section>
   <!--           -->
   <h2>Education</h2>
   <!--           -->
   <header>
      <h3>Digipen Institute of Technology</h3>
      <span class=date>2006 - 2010</span>
   </header>
   <p class=narration>
      Bachelor of Science, Real-Time Interactive Simulation, Mathematics Minor
   </p>
   <ul>
      <li>
         Four year-long team game projects completed using only low-level libraries; tech lead on
         two of these teams (C++)
      </li>
      <li>Teacher's assistant and tutor for advanced C++ for two years</li>
      <li>C# implementation of a Z80 simulator with full instruction set and display simulation</li>
      <li>Software rendering algorithms from scratch, DirectX, and OpenGL</li>
      <li>Real-time 2D physics simulation and linear algebra</li>
      <li>Win32 API, WinForms, GDI+, GTK, .NET 4.0, InnoSetup</li>
   </ul>
   </section>

   <!--       -->
   <h2>Roles</h2>
   <!--       -->

   <section>
   <header>
      <h3>Systems Engineering @
         <a href="https://www.nintendo.com/us/">Nintendo Technology Development</a>
      </h3>
      <span class=date>October 2022 - June 2024</span>
   </header>
   <p class=narration>
      My team was responsible for the implementation of the Nintendo Switch operating system's
      BSD-compatible sockets API. Network software stability is a critical component enabling
      Nintendo's multi-player and digital goods ecosystems.
   </p>
      <ul>
         <li>stress testing a highly concurrent operating system process to uncover timing bugs</li>
         <li>network protocol parsing and system implementation</li>
         <li>interface state management APIs and callback system implementation</li>
         <li>automated test analysis and correction</li>
         <li>implementation of a low-impact packet filter for development tooling</li>
         <li>addressing protocol management during device low-power state</li>
         <li>significant exposure to FreeBSD network code in analysis and augmentation</li>
      </ul>
   </section>

   <section>
   <header>
      <h3><a href="https://wyzant.com/tutors/alrunner4">Private Tutoring</a></h3>
      <span class=date>April 2020 - Present</span>
   </header>
   <p class=narration>
      My tutoring strategy is goal-oriented and starts by meeting any student at their current level
      of understanding. Through discussion and exercises, I've led more than a thousand hours of
      successful lessons supporting students with:
   </p>
   <ul>
      <li>getting started with programming through games at the middle-school level</li>
      <li>introductory through advanced C, C++, and Java language topics</li>
      <li>functional programming with Haskell and Scheme</li>
      <li>masters-level functional programming languages and compilers</li>
   </ul>
   </section>

   <section>
   <header>
      <h3>Adjunct Lecturer @ <a href="https://digipen.edu">DigiPen</a></h3>
      <span class=date>May 2019 - December 2020</span>
   </header>
   <p class=narration>
      As an adjunct, I managed all aspects of several semesters of the core computer
      science curriculum for freshmen and sophomores, and led summer elective courses in functional
      programming with curriculum of my own design.
   </p>
   <ul>
      <li>CS 120: High-Level Programming 1 (C)</li>
      <li>CS 170: High-Level Programming 2 (Introduction to C++)</li>
      <li>CS 185: Introduction to C++ for Game Designers</li>
      <li>CS 225: Advanced C/C++</li>
      <li>CS 399: Introduction to Functional Programming (Idris/Haskell)</li>
   </ul>
   </section>

   <section>
   <header>
      <h3>Technical Co-Founder @ <a href="https://protean.solutions">Protean Solutions</a></h3>
      <span class=date>October 2018 - September 2022</span>
   </header>
   <p class="narration">
      An unfunded venture, our team focused on a crowdsourced information-sharing quality-of-life
      mobile app for truck drivers, and delivered on minor engagements with a freight carrier for
      custom fleet analytics support software construction. As the only professional developer on
      the team, 95% of Protean's engineering is my work.
   </p>
   <ul>
      <li>Android native client with Google Maps and Google Sign-In integrations</li>
      <li>Web frontend (HTML, CSS, JavaScript), Web backend (Apache CGI, GNU Bash, JSON, MySQL)</li>
   </ul>
   </section>

   <section>
   <header>
      <h3>DevOps @ <a href="https://sigfig.com">SigFig</a></h3>
      <span class=date>July 2014 - September 2018</span>
   </header>
   <p class=narration>
      I was the #2 individual contributor for the infrastructure team during my tenure at SigFig,
      and trusted with full operational control over all production and data systems for a million
      monthly active users and thousands of clients with assets under management.
   </p>
   <ul>
      <li>Lead developer and operator of production change management systems
         <span class=nowrap>(Ruby, Bash, Puppet)</span>
         <ul><li>
            The financial institutions with which SigFig interoperates require high levels of uptime
            with managed windows for all production changes, for which I designed SigFig's automated
            human-in-the-loop tooling to increase production change confidence even for substantial
            multi-service deployments.
         </li></ul>
      </li>
      <li>Lead developer and operator of continuous integration systems
         <span class=nowrap>(Jenkins, Ruby, Bash, Git, Puppet)</span>
         <ul><li>
            I was known throughout the product teams as the subject matter expert for all things
            build-and-deploy for all of our Java, Scala, and Angular projects across development,
            QA, and production environments.
         </li></ul>
      </li>
      <li>On-premises and hosted virtualization provisioning, networking, and management
         <span class=nowrap>(VMware vSphere, AWS EC2)</span>
         <ul><li>
            I was responsible for all aspects of host and network provisioning in our virtual
            environments, including both Linux and AWS network firewalls and corporate authorization
            controls.
         </li></ul>
      </li>
      <li>Containerization of JVM and NodeJS services and build pipelines (Docker)
         <ul><li>
            I spearheaded SigFig's transition to containerization as the team was diversifying into
            Java microservices alongside a PHP legacy. Containerizing the build system for new
            services as the initial experiment proved to increase confidence in reproducibility, and
            paved the way for an eventual decision to transition to Kubernetes as the production
            backend substrate.
         </li></ul>
      </li>
      <li>Logging and monitoring <span class=nowrap>(Logstash, Nagios, Kibana)</span>
         <ul><li>
            In addition to system monitoring and firefighting with Nagios, I encouraged service
            teams to take advantage of visualization of logs-based metrics made available by our
            Kibana installation.
         </li></ul>
      </li>
      <li>Database administration (MySQL)
         <ul><li>
            In addition to running point on all production database migrations, I provisioned and
            managed backups and disaster recovery, and collaborated with service developers about
            potential impacts of database changes ahead of production change events.
         </li></ul>
      </li>
      <li>Corporate and datacenter VPN administration (PfSense)
         <ul><li>
            I was the subject matter expert and on-call for all corporate network troubleshooting,
            and owned user certificate distribution and recovery during the years before SigFig had
            a dedicated IT team.
         </li></ul>
      </li>
      <li>Key contact for all technical SOC auditing requirements
         <ul><li>
            I was responsible for rectifying auditor-discovered gaps and producing proof of numerous
            security controls and audit systems for SigFig's successful SOC-2 compliance
            certification.
         </li></ul>
      </li>
   </ul>
   </section>

   <section>
   <header>
      <h3>Prototype Development @ <a href="https://itgcapitalgroup.com/">ITG Holdings</a></h3>
      <span class=date>February 2014</span>
   </header>
   <p class=narration>
      A solo contract for technical design and implementation of a prototype web
      client and server featuring real-time updates among many clients simultaneously. Multiple
      other teams had been engaged and failed to deliver on this concept previously.
   </p>
   <ul>
         <li>Haskell &amp; the Yesod Web Framework - JavaScript &amp; jQuery AJAX</li>
         <li>4 week engagement concluded with a functional prototype delivered in 3 weeks leaving a
            full week for user testing
         </li>
   </ul>
   </section>

   <section>
   <header>
      <h3>Mobile Game Development @ <a href="https://www.jamcity.com/">TinyCo</a></h3>
      <span class=date>August 2011 - October 2013</span>
   </header>
   <p class=narration>
      My contributions to Tiny Pets and
      <a href="https://play.google.com/store/apps/details?id=com.tinyco.monsters">Tiny Monsters</a>
      earned me a vote of confidence from the studio's senior developers to participate in our
      cross-platform game-engine steering comittee, and my efforts were key to enabling several of
      TinyCo's 2D games to dramatically increase animation detail and variety beyond most
      competitors in the space, especially evidenced in
      <a href="https://play.google.com/store/apps/details?id=com.tinyco.familyguy">
         <span class=nowrap>Family Guy: The Quest for Stuff</span></a>.
   </p>
   <ul>
      <li>
         Proposed, designed, implemented, and led ongoing engineering for an overhaul of the team's
         core 2D animation system, including client code, asset pipeline, viewer, and performance
         profiler, dramatically decreasing animation storage and runtime memory requirements
         (90-95%) without disrupting animators' production workflow
         <span class=nowrap>(C++, OpenGL, Flash ActionScript)</span>
      </li>
      <li>
         Led a team of 5 engineers on Android and iOS development of <em>Super Slots</em>, for
         which I pushed our Lua scripting system to new levels of flexibility to enable content
         creators a high degree of freedom to add content without game rebuilds</li>
   </ul>
   </section>

   <section>
   <header>
      <h3>Graphics Hardware Debug @ <a href="https://www.exploreintel.com/meet/folsom">Intel</a></h3>
      <span class=date>August 2010 - July 2011</span>
   </header>
   <p class=narration>
      I supported the Graphics Debug Team's efforts in reproducing and analyzing issues discovered
      by the Test Team and reported by customers, primarily through the SandyBridge platform's
      support for limited programmable on-die logic probes observable with the lab's logic
      analyzers.

      After studying many sporadic reproductions of a particularly elusive hardware failure over the
      course of 9 months, I managed to prove the existence of a transistor voltage leak on 1% of
      SandyBridge parts that single-handedly created the E stepping.
   </p>
   </section>

</body>

</html>
